<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  CareonCall Carwash </title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!---------------------------------------------------------------------NAVIGATION BAR------------------------------------------------------------------------------------------------------------>


    <div>
        <ul class="navigationbar">
            <h2><a href="index.html" class="homelink">Care<span>OnCall</span></a></h2>
            <li><a href="login.html" class="logout">Logout</a></li>
            <li><a href="index.html#getservices">Services</a></li>
            <li><a href="index.html">Home</a></li>
  
        </ul>

        <div class="carwash">
            <h1>HOUSEKEEPING</h1>

        </div>


        <div class="services">
            <div class="our-services">
                <img src="img/bachelor.jfif" atl="Request" class="gallery" style="width:100%;">
                <div class="home-container">
                    <h3>Bachelor - R500</h3>
                </div>
             </div>
             <div class="our-services">
                <img src="img/standhouse.jfif" atl="deliverman" class="gallery" style="width:100%;" height="150">
                <div class="home-container">
                    <h3>Standardhouse - R700</h3>
                </div>
             </div>
             <div class="our-services">
                <img src="img/penthouse.jfif" atl="convenient" class="gallery" style="width:100%;">
                <div class="home-container">
                    <h3>Penthouse - 1500</h3>
                </div>
             </div>
             <div class="our-services">
                <img src="img/mansion.jfif" atl="5startserives" class="gallery" style="width:100%;">
                <div class="home-container">
                    <h3>Mansion - R2000</h3>
                </div>
             </div>
    </div>
    </div>
    <table class="carwash-table">
        <th>CART <hr><br></th>
        
        <tr>
            <th>Bedrooms </th>
            <th>
                       
            <select>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </th>
            </select>
        </tr>

        <tr>
            <th>Bathrooms</th>
            <th>
            <select>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </th>
            </select>
        </tr>

        <tr>
            <th>Kitchen</th>
            <th>
            <select>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </th>
            </select>
        </tr>


        <tr>
            <th>Balcony</th>
            <th>
            <select>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </th>
            </select>
        </tr>
    </table>

    <table class="total-table">
        <tr>
            <th><hr>TOTAL<hr></th>
            <th>
                <label><hr>R 0.00<hr></label>
            </th>
        </tr>
    </table>

    
    <div class="checkout">
        <a href="payment.html" class="button">Checkout</a>
    </div>
    </div>
</body>
</html>